{
  "ConnectionStrings": {
    "TiendaOnlineConnection": "Server=DAYANARA\\SQLEXPRESS;Database=TiendaOnline;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {

    "Clave": "TiendaOnline_ClaveSuperSegura_2026_ProgramacionIV",
    "Emisor": "TiendaOnline.API",
    "Audiencia": "TiendaOnline.Angular",
    "DuracionMinutos": 120

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}